<font>
  <info face="futuraBookItalic" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="86" base="59" scaleW="390" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="futuraBookItalic.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="35" height="35" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="35" height="56" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="30" height="35" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="134" width="38" height="56" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="34" y="97" width="32" height="35" xoffset="1" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="39" y="2" width="23" height="56" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="36" height="49" xoffset="1" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="104" x="2" y="192" width="31" height="55" xoffset="2" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="105" x="2" y="249" width="13" height="52" xoffset="3" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="303" width="15" height="67" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="372" width="32" height="55" xoffset="2" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="429" width="13" height="55" xoffset="2" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="39" y="60" width="49" height="34" xoffset="2" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="110" x="17" y="249" width="31" height="34" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="111" x="35" y="192" width="35" height="35" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="42" y="134" width="37" height="49" xoffset="0" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="17" y="429" width="35" height="49" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="68" y="96" width="22" height="34" xoffset="2" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="90" y="53" width="27" height="35" xoffset="0" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="116" x="102" y="2" width="20" height="45" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="117" x="19" y="285" width="30" height="34" xoffset="3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="19" y="321" width="32" height="34" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="119" x="50" y="229" width="51" height="37" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="120" x="72" y="185" width="33" height="33" xoffset="-1" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="81" y="132" width="34" height="48" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="92" y="90" width="31" height="33" xoffset="-1" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="36" y="357" width="47" height="54" xoffset="-3" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="124" y="2" width="34" height="52" xoffset="3" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="53" y="268" width="44" height="54" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="68" x="54" y="413" width="44" height="52" xoffset="3" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="85" y="324" width="34" height="52" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="99" y="268" width="34" height="52" xoffset="3" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="107" y="182" width="51" height="54" xoffset="4" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="72" x="117" y="125" width="46" height="52" xoffset="3" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="125" y="56" width="14" height="52" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="141" y="56" width="28" height="53" xoffset="-2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="75" x="160" y="2" width="43" height="52" xoffset="3" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="100" y="378" width="26" height="52" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="77" x="100" y="432" width="58" height="56" xoffset="-1" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="128" y="322" width="49" height="56" xoffset="3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="79" x="135" y="238" width="55" height="54" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="80" x="160" y="179" width="35" height="52" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="81" x="165" y="111" width="55" height="58" xoffset="4" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="82" x="171" y="56" width="35" height="52" xoffset="3" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="83" x="208" y="2" width="35" height="54" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="84" x="160" y="380" width="33" height="52" xoffset="4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="160" y="434" width="44" height="53" xoffset="4" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="86" x="179" y="294" width="43" height="54" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="87" x="192" y="233" width="66" height="56" xoffset="1" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="197" y="171" width="44" height="52" xoffset="-4" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="195" y="350" width="39" height="52" xoffset="1" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="224" y="291" width="42" height="52" xoffset="-2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="206" y="404" width="14" height="54" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="222" y="404" width="36" height="64" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="59" x="206" y="470" width="17" height="38" xoffset="-2" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="236" y="345" width="47" height="54" xoffset="3" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="58" x="17" y="480" width="11" height="30" xoffset="4" yoffset="30" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="260" y="401" width="26" height="54" xoffset="6" yoffset="5" xadvance="35" page="0" chnl="15"/>
    <char id="42" x="135" y="294" width="23" height="24" xoffset="5" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="222" y="58" width="18" height="69" xoffset="5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="242" y="58" width="18" height="69" xoffset="-2" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="125" y="111" width="36" height="4" xoffset="0" yoffset="71" xadvance="35" page="0" chnl="15"/>
    <char id="43" x="54" y="467" width="42" height="43" xoffset="9" yoffset="15" xadvance="59" page="0" chnl="15"/>
    <char id="45" x="165" y="171" width="18" height="6" xoffset="2" yoffset="39" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="160" y="489" width="42" height="18" xoffset="9" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="46" x="206" y="460" width="8" height="8" xoffset="3" yoffset="51" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="98" y="490" width="15" height="20" xoffset="-2" yoffset="48" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="243" y="129" width="33" height="60" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="124" x="260" y="191" width="5" height="72" xoffset="16" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="34" x="179" y="350" width="14" height="20" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="119" y="56" width="4" height="20" xoffset="3" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="267" y="191" width="64" height="62" xoffset="4" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="260" y="457" width="48" height="52" xoffset="4" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="268" y="255" width="35" height="66" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="115" y="490" width="42" height="20" xoffset="15" yoffset="7" xadvance="71" page="0" chnl="15"/>
    <char id="38" x="245" y="2" width="40" height="52" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="262" y="56" width="24" height="67" xoffset="6" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="125" x="285" y="323" width="25" height="67" xoffset="6" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="91" x="310" y="392" width="21" height="67" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="312" y="255" width="21" height="67" xoffset="-3" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="278" y="125" width="36" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="287" y="2" width="17" height="51" xoffset="12" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="312" y="324" width="38" height="52" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="288" y="55" width="35" height="54" xoffset="2" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="316" y="111" width="36" height="52" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="333" y="165" width="36" height="53" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="335" y="220" width="34" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="325" y="2" width="34" height="53" xoffset="6" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="354" y="57" width="34" height="54" xoffset="3" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="333" y="378" width="34" height="54" xoffset="5" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="6" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="266">
    <kerning first="45" second="65" amount="-2"/>
    <kerning first="45" second="67" amount="0"/>
    <kerning first="45" second="71" amount="2"/>
    <kerning first="45" second="74" amount="3"/>
    <kerning first="45" second="79" amount="2"/>
    <kerning first="45" second="81" amount="2"/>
    <kerning first="45" second="83" amount="0"/>
    <kerning first="45" second="84" amount="-5"/>
    <kerning first="45" second="86" amount="-5"/>
    <kerning first="45" second="87" amount="-5"/>
    <kerning first="45" second="88" amount="-4"/>
    <kerning first="45" second="89" amount="-7"/>
    <kerning first="45" second="99" amount="2"/>
    <kerning first="45" second="100" amount="2"/>
    <kerning first="45" second="101" amount="2"/>
    <kerning first="45" second="103" amount="0"/>
    <kerning first="45" second="111" amount="2"/>
    <kerning first="45" second="113" amount="2"/>
    <kerning first="45" second="115" amount="2"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="65" second="45" amount="-3"/>
    <kerning first="65" second="58" amount="0"/>
    <kerning first="65" second="59" amount="0"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="99" amount="0"/>
    <kerning first="65" second="100" amount="0"/>
    <kerning first="65" second="101" amount="0"/>
    <kerning first="65" second="102" amount="0"/>
    <kerning first="65" second="111" amount="0"/>
    <kerning first="65" second="113" amount="0"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="117" amount="0"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="44" amount="-3"/>
    <kerning first="66" second="45" amount="1"/>
    <kerning first="66" second="46" amount="-3"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="45" amount="1"/>
    <kerning first="67" second="58" amount="0"/>
    <kerning first="67" second="59" amount="0"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="45" amount="1"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="58" amount="0"/>
    <kerning first="68" second="59" amount="0"/>
    <kerning first="68" second="65" amount="-2"/>
    <kerning first="68" second="86" amount="-2"/>
    <kerning first="68" second="87" amount="-2"/>
    <kerning first="68" second="89" amount="-3"/>
    <kerning first="69" second="44" amount="0"/>
    <kerning first="69" second="45" amount="0"/>
    <kerning first="69" second="46" amount="0"/>
    <kerning first="69" second="58" amount="0"/>
    <kerning first="69" second="59" amount="0"/>
    <kerning first="70" second="44" amount="-13"/>
    <kerning first="70" second="45" amount="-5"/>
    <kerning first="70" second="46" amount="-13"/>
    <kerning first="70" second="58" amount="-4"/>
    <kerning first="70" second="59" amount="-4"/>
    <kerning first="70" second="65" amount="-6"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="101" amount="-2"/>
    <kerning first="70" second="105" amount="-2"/>
    <kerning first="70" second="111" amount="-2"/>
    <kerning first="70" second="114" amount="-2"/>
    <kerning first="70" second="117" amount="-2"/>
    <kerning first="71" second="44" amount="-3"/>
    <kerning first="71" second="45" amount="1"/>
    <kerning first="71" second="46" amount="-3"/>
    <kerning first="71" second="58" amount="0"/>
    <kerning first="71" second="59" amount="0"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="89" amount="-2"/>
    <kerning first="72" second="44" amount="-2"/>
    <kerning first="72" second="46" amount="-2"/>
    <kerning first="74" second="44" amount="-5"/>
    <kerning first="74" second="45" amount="-2"/>
    <kerning first="74" second="46" amount="-5"/>
    <kerning first="74" second="58" amount="-3"/>
    <kerning first="74" second="59" amount="-3"/>
    <kerning first="75" second="44" amount="0"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="46" amount="0"/>
    <kerning first="75" second="58" amount="0"/>
    <kerning first="75" second="59" amount="0"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="79" amount="-5"/>
    <kerning first="75" second="84" amount="-4"/>
    <kerning first="75" second="85" amount="-2"/>
    <kerning first="75" second="87" amount="-4"/>
    <kerning first="75" second="89" amount="-4"/>
    <kerning first="75" second="97" amount="-4"/>
    <kerning first="75" second="101" amount="-4"/>
    <kerning first="75" second="111" amount="-4"/>
    <kerning first="75" second="117" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="76" second="44" amount="0"/>
    <kerning first="76" second="45" amount="-2"/>
    <kerning first="76" second="46" amount="0"/>
    <kerning first="76" second="58" amount="0"/>
    <kerning first="76" second="59" amount="0"/>
    <kerning first="76" second="79" amount="-5"/>
    <kerning first="76" second="84" amount="-5"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-5"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-5"/>
    <kerning first="76" second="97" amount="-2"/>
    <kerning first="76" second="101" amount="-2"/>
    <kerning first="76" second="111" amount="-2"/>
    <kerning first="76" second="117" amount="-2"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="77" second="44" amount="-2"/>
    <kerning first="77" second="46" amount="-2"/>
    <kerning first="78" second="44" amount="-4"/>
    <kerning first="78" second="46" amount="-4"/>
    <kerning first="78" second="58" amount="-3"/>
    <kerning first="78" second="59" amount="-3"/>
    <kerning first="79" second="44" amount="-4"/>
    <kerning first="79" second="45" amount="1"/>
    <kerning first="79" second="46" amount="-4"/>
    <kerning first="79" second="58" amount="0"/>
    <kerning first="79" second="59" amount="0"/>
    <kerning first="79" second="84" amount="-5"/>
    <kerning first="79" second="86" amount="-2"/>
    <kerning first="79" second="88" amount="-2"/>
    <kerning first="79" second="89" amount="-4"/>
    <kerning first="80" second="44" amount="-17"/>
    <kerning first="80" second="45" amount="-7"/>
    <kerning first="80" second="46" amount="-17"/>
    <kerning first="80" second="58" amount="-3"/>
    <kerning first="80" second="59" amount="-3"/>
    <kerning first="80" second="65" amount="-6"/>
    <kerning first="80" second="97" amount="-5"/>
    <kerning first="80" second="101" amount="-5"/>
    <kerning first="80" second="105" amount="-2"/>
    <kerning first="80" second="110" amount="-2"/>
    <kerning first="80" second="111" amount="-4"/>
    <kerning first="80" second="114" amount="-2"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="117" amount="-2"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="45" amount="1"/>
    <kerning first="81" second="46" amount="-3"/>
    <kerning first="81" second="58" amount="0"/>
    <kerning first="81" second="59" amount="0"/>
    <kerning first="82" second="44" amount="0"/>
    <kerning first="82" second="45" amount="-3"/>
    <kerning first="82" second="46" amount="0"/>
    <kerning first="82" second="58" amount="-2"/>
    <kerning first="82" second="59" amount="-2"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="97" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="117" amount="-2"/>
    <kerning first="83" second="44" amount="-2"/>
    <kerning first="83" second="45" amount="1"/>
    <kerning first="83" second="46" amount="-2"/>
    <kerning first="83" second="58" amount="0"/>
    <kerning first="83" second="59" amount="0"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="45" amount="-10"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="58" amount="-6"/>
    <kerning first="84" second="59" amount="-6"/>
    <kerning first="84" second="65" amount="-6"/>
    <kerning first="84" second="67" amount="-4"/>
    <kerning first="84" second="79" amount="-4"/>
    <kerning first="84" second="97" amount="-8"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="114" amount="-7"/>
    <kerning first="84" second="115" amount="-8"/>
    <kerning first="84" second="117" amount="-8"/>
    <kerning first="84" second="119" amount="-10"/>
    <kerning first="84" second="121" amount="-10"/>
    <kerning first="85" second="44" amount="-5"/>
    <kerning first="85" second="45" amount="-3"/>
    <kerning first="85" second="46" amount="-5"/>
    <kerning first="85" second="58" amount="-3"/>
    <kerning first="85" second="59" amount="-3"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="86" second="44" amount="-13"/>
    <kerning first="86" second="45" amount="-7"/>
    <kerning first="86" second="46" amount="-13"/>
    <kerning first="86" second="58" amount="-6"/>
    <kerning first="86" second="59" amount="-6"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="79" amount="-2"/>
    <kerning first="86" second="97" amount="-6"/>
    <kerning first="86" second="101" amount="-6"/>
    <kerning first="86" second="111" amount="-6"/>
    <kerning first="86" second="117" amount="-4"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-10"/>
    <kerning first="87" second="45" amount="-5"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="58" amount="-5"/>
    <kerning first="87" second="59" amount="-5"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-4"/>
    <kerning first="87" second="101" amount="-4"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="114" amount="-4"/>
    <kerning first="87" second="117" amount="-4"/>
    <kerning first="87" second="121" amount="-2"/>
    <kerning first="88" second="44" amount="0"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="46" amount="0"/>
    <kerning first="88" second="58" amount="-2"/>
    <kerning first="88" second="59" amount="-2"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="45" amount="-10"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="58" amount="-9"/>
    <kerning first="89" second="59" amount="-9"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="67" amount="-4"/>
    <kerning first="89" second="79" amount="-4"/>
    <kerning first="89" second="97" amount="-8"/>
    <kerning first="89" second="101" amount="-8"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-8"/>
    <kerning first="89" second="117" amount="-7"/>
    <kerning first="90" second="44" amount="0"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="90" second="46" amount="0"/>
    <kerning first="90" second="58" amount="0"/>
    <kerning first="90" second="59" amount="0"/>
    <kerning first="98" second="45" amount="2"/>
    <kerning first="101" second="45" amount="2"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="103" second="44" amount="-4"/>
    <kerning first="103" second="45" amount="-2"/>
    <kerning first="103" second="46" amount="-4"/>
    <kerning first="107" second="44" amount="0"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="107" second="46" amount="0"/>
    <kerning first="111" second="45" amount="2"/>
    <kerning first="112" second="45" amount="2"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-8"/>
    <kerning first="115" second="45" amount="0"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="118" second="44" amount="-7"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-7"/>
    <kerning first="119" second="44" amount="-6"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="121" second="46" amount="-7"/>
  </kernings>
</font>