<particleEmitterConfig>
  <texture name="particle_float_texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="526.25" y="0"/>
  <speed value="150"/>
  <speedVariance value="141.67000000000002"/>
  <particleLifeSpan value="5.54"/>
  <particleLifespanVariance value="5.64"/>
  <angle value="132.22"/>
  <angleVariance value="182.86"/>
  <gravity x="-5.23" y="-302.91"/>
  <radialAcceleration value="-52.94"/>
  <tangentialAcceleration value="-106.47"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="157.66"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0" green="0" blue="0" alpha="0"/>
  <finishColor red="1" green="1" blue="1" alpha="1"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="840.6"/>
  <startParticleSize value="28.8"/>
  <startParticleSizeVariance value="24.42"/>
  <finishParticleSize value="18.78"/>
  <FinishParticleSizeVariance value="15.5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="449.64"/>
  <maxRadiusVariance value="448.9"/>
  <minRadius value="370.57"/>
  <minRadiusVariance value="195.73"/>
  <rotatePerSecond value="-251.79"/>
  <rotatePerSecondVariance value="188.49"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="218.85"/>
  <rotationStartVariance value="32.160000000000004"/>
  <rotationEnd value="227.65"/>
  <rotationEndVariance value="174.97"/>
</particleEmitterConfig>